<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BkJ-jW-hKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uwa-aU-w23">
            <objects>
                <tableViewController id="Awo-gm-pRP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lo7-qy-HxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="htQ-1L-pG9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htQ-1L-pG9" id="0iw-Lw-0NB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awo-gm-pRP" id="dzx-SD-ARd"/>
                            <outlet property="delegate" destination="Awo-gm-pRP" id="Cxd-xU-tgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dKs-aV-m2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13I-K6-mAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="548"/>
        </scene>
        <!--猎物-->
        <scene sceneID="m9z-VX-Fwc">
            <objects>
                <navigationController id="DGy-LR-PjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="猎物" id="Bba-Jf-izu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxS-L5-SX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Awo-gm-pRP" kind="relationship" relationship="rootViewController" id="fEe-4V-Xgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-yS-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="549"/>
        </scene>
        <!--关于-->
        <scene sceneID="Jud-e4-cCD">
            <objects>
                <viewController id="9Pv-Tm-fn0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKW-2b-Qf0"/>
                        <viewControllerLayoutGuide type="bottom" id="EDi-dd-f9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyn-vQ-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" id="fSh-Ml-OwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQZ-Fe-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1238"/>
        </scene>
        <!--战场选择-->
        <scene sceneID="5Zn-vS-Z71">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="jjz-ay-q7a" customClass="ChooseBattlefield" customModule="LoveWho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tym-ZN-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WBE-Tl-d4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtC-lw-Oxd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtC-lw-Oxd" id="ad0-M9-CZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机佳缘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-SX-APl">
                                                    <rect key="frame" x="28" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-51-9m5">
                                                    <rect key="frame" x="102.5" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bm7-51-9m5" firstAttribute="leading" secondItem="O6o-SX-APl" secondAttribute="trailing" constant="5" id="212-cb-JNP"/>
                                                <constraint firstItem="Bm7-51-9m5" firstAttribute="centerY" secondItem="ad0-M9-CZv" secondAttribute="centerY" id="OSb-DD-v19"/>
                                                <constraint firstItem="O6o-SX-APl" firstAttribute="leading" secondItem="ad0-M9-CZv" secondAttribute="leadingMargin" constant="20" id="bA4-Et-Hc8"/>
                                                <constraint firstItem="O6o-SX-APl" firstAttribute="centerY" secondItem="ad0-M9-CZv" secondAttribute="centerY" id="fM9-0y-g55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xq5-XZ-V7C">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xq5-XZ-V7C" id="9vX-Cx-LkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhenai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trB-s8-HbL">
                                                    <rect key="frame" x="28" y="11" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-QW-mSk">
                                                    <rect key="frame" x="85.5" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trB-s8-HbL" firstAttribute="centerY" secondItem="9vX-Cx-LkV" secondAttribute="centerY" id="2Cd-VT-leQ"/>
                                                <constraint firstItem="xt7-QW-mSk" firstAttribute="leading" secondItem="trB-s8-HbL" secondAttribute="trailing" constant="5" id="REf-WO-C95"/>
                                                <constraint firstItem="xt7-QW-mSk" firstAttribute="centerY" secondItem="9vX-Cx-LkV" secondAttribute="centerY" id="exW-C4-Jh8"/>
                                                <constraint firstItem="trB-s8-HbL" firstAttribute="leading" secondItem="9vX-Cx-LkV" secondAttribute="leadingMargin" constant="20" id="pBt-cH-mY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jjz-ay-q7a" id="P2y-dR-fMR"/>
                            <outlet property="delegate" destination="jjz-ay-q7a" id="cju-km-ntd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="战场选择" id="FzQ-1Y-bBI">
                        <barButtonItem key="backBarButtonItem" title="战场" id="sSy-tB-6z8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingJiayuan" destination="Bm7-51-9m5" id="8QN-s8-TY5"/>
                        <segue destination="fbs-Hx-Wwk" kind="show" identifier="Jiayuan" id="83D-FJ-VoK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-ck-0aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-159"/>
        </scene>
        <!--看脸吧-->
        <scene sceneID="gry-mT-mz7">
            <objects>
                <collectionViewController id="fbs-Hx-Wwk" customClass="JiayuanCollectionViewController" customModule="LoveWho" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2hB-EK-Zx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnB-uq-bN5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="girlCell" id="NFv-BR-0M2">
                                <rect key="frame" x="89" y="0.0" width="198" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-Dx-czR">
                                            <rect key="frame" x="10" y="10" width="178" height="178"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-se-vJb">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-PT-Qga">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5xf-r5-f1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-Mj-rSh">
                                                                <rect key="frame" x="7" y="7" width="21" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9096423481" green="0.2224305681" blue="0.24798539259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7Il-Mj-rSh" firstAttribute="centerY" secondItem="5xf-r5-f1M" secondAttribute="centerY" id="8Ja-pd-TpS"/>
                                                            <constraint firstItem="7Il-Mj-rSh" firstAttribute="centerX" secondItem="5xf-r5-f1M" secondAttribute="centerX" id="K5E-PP-Ksp"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="TCu-SQ-1FS"/>
                                                        <constraint firstAttribute="width" secondItem="IdS-PT-Qga" secondAttribute="height" id="yqZ-wy-nCf"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-Ja-Eip">
                                                    <rect key="frame" x="143" y="0.0" width="35" height="35"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="041-wR-Ghb">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="163" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-JC-xXd">
                                                                <rect key="frame" x="3" y="7" width="29" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9096423481" green="0.2224305681" blue="0.24798539259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="h2w-JC-xXd" firstAttribute="centerX" secondItem="041-wR-Ghb" secondAttribute="centerX" id="QUp-Eg-vm9"/>
                                                            <constraint firstItem="h2w-JC-xXd" firstAttribute="centerY" secondItem="041-wR-Ghb" secondAttribute="centerY" id="zWH-qu-tpy"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Bqe-iO-SFm"/>
                                                        <constraint firstAttribute="width" secondItem="lt2-Ja-Eip" secondAttribute="height" id="eaz-1e-Gd0"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-p9-ZnT">
                                                    <rect key="frame" x="143" y="143" width="35" height="35"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UhT-iS-B5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="163" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-18-VuD">
                                                                <rect key="frame" x="3" y="7" width="29" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9096423481" green="0.2224305681" blue="0.24798539259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Kgh-18-VuD" firstAttribute="centerY" secondItem="UhT-iS-B5h" secondAttribute="centerY" id="KhE-AQ-WPS"/>
                                                            <constraint firstItem="Kgh-18-VuD" firstAttribute="centerX" secondItem="UhT-iS-B5h" secondAttribute="centerX" id="yus-ql-u8r"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KaW-Kp-VIP"/>
                                                        <constraint firstAttribute="width" secondItem="JNe-p9-ZnT" secondAttribute="height" id="L51-md-vdR"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IdS-PT-Qga" firstAttribute="top" secondItem="fmQ-Dx-czR" secondAttribute="top" id="MDO-Re-zuy"/>
                                                <constraint firstAttribute="bottom" secondItem="kgw-se-vJb" secondAttribute="bottom" id="P8V-wI-cDj"/>
                                                <constraint firstItem="lt2-Ja-Eip" firstAttribute="top" secondItem="fmQ-Dx-czR" secondAttribute="top" id="XcP-Kq-GIS"/>
                                                <constraint firstItem="IdS-PT-Qga" firstAttribute="leading" secondItem="fmQ-Dx-czR" secondAttribute="leading" id="YRc-Zg-IOV"/>
                                                <constraint firstItem="kgw-se-vJb" firstAttribute="top" secondItem="fmQ-Dx-czR" secondAttribute="top" id="Zt4-8s-ti4"/>
                                                <constraint firstAttribute="bottom" secondItem="JNe-p9-ZnT" secondAttribute="bottom" id="ayN-QJ-osO"/>
                                                <constraint firstAttribute="trailing" secondItem="lt2-Ja-Eip" secondAttribute="trailing" id="clv-Zo-4dX"/>
                                                <constraint firstAttribute="trailing" secondItem="kgw-se-vJb" secondAttribute="trailing" id="jhG-xL-KDn"/>
                                                <constraint firstItem="kgw-se-vJb" firstAttribute="leading" secondItem="fmQ-Dx-czR" secondAttribute="leading" id="nqj-xZ-uuF"/>
                                                <constraint firstItem="JNe-p9-ZnT" firstAttribute="width" secondItem="JNe-p9-ZnT" secondAttribute="height" id="o9Q-TG-0jp"/>
                                                <constraint firstAttribute="trailing" secondItem="JNe-p9-ZnT" secondAttribute="trailing" id="q03-d8-RS5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fmQ-Dx-czR" firstAttribute="centerX" secondItem="NFv-BR-0M2" secondAttribute="centerX" id="Kfh-9J-bdo"/>
                                    <constraint firstItem="fmQ-Dx-czR" firstAttribute="height" secondItem="NFv-BR-0M2" secondAttribute="height" multiplier="0.9" id="Ocy-OL-JwJ"/>
                                    <constraint firstItem="fmQ-Dx-czR" firstAttribute="centerY" secondItem="NFv-BR-0M2" secondAttribute="centerY" id="ejG-zJ-Nmp"/>
                                    <constraint firstItem="fmQ-Dx-czR" firstAttribute="width" secondItem="NFv-BR-0M2" secondAttribute="width" multiplier="0.9" id="h1c-ob-vDj"/>
                                </constraints>
                                <size key="customSize" width="198" height="198"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fbs-Hx-Wwk" id="LCg-b2-wGi"/>
                            <outlet property="delegate" destination="fbs-Hx-Wwk" id="Mhy-w6-NfR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="看脸吧" id="eE8-xz-Dnq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="etQ-5V-t0L">
                            <connections>
                                <action selector="switchMode:forEvent:" destination="fbs-Hx-Wwk" id="8eW-KQ-vT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32U-sb-cbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-38"/>
        </scene>
        <!--战场-->
        <scene sceneID="hao-ba-5U9">
            <objects>
                <navigationController id="Qa3-cA-dc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="战场" id="QQ7-OU-vcv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NW-3s-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjz-ay-q7a" kind="relationship" relationship="rootViewController" id="97h-Gg-BWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-Xu-PQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1m-Xe-HMU">
            <objects>
                <tabBarController id="BkJ-jW-hKj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QMO-sV-ded">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qa3-cA-dc8" kind="relationship" relationship="viewControllers" id="Hzi-TZ-L1l"/>
                        <segue destination="9Pv-Tm-fn0" kind="relationship" relationship="viewControllers" id="QAr-YB-naF"/>
                        <segue destination="DGy-LR-PjD" kind="relationship" relationship="viewControllers" id="Kzi-EK-RzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnE-4g-xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1238"/>
        </scene>
    </scenes>
</document>
