<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BkJ-jW-hKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uwa-aU-w23">
            <objects>
                <tableViewController id="Awo-gm-pRP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lo7-qy-HxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="htQ-1L-pG9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htQ-1L-pG9" id="0iw-Lw-0NB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awo-gm-pRP" id="dzx-SD-ARd"/>
                            <outlet property="delegate" destination="Awo-gm-pRP" id="Cxd-xU-tgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dKs-aV-m2I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13I-K6-mAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="548"/>
        </scene>
        <!--猎物-->
        <scene sceneID="m9z-VX-Fwc">
            <objects>
                <navigationController id="DGy-LR-PjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="猎物" id="Bba-Jf-izu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxS-L5-SX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Awo-gm-pRP" kind="relationship" relationship="rootViewController" id="fEe-4V-Xgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-yS-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="549"/>
        </scene>
        <!--关于-->
        <scene sceneID="Jud-e4-cCD">
            <objects>
                <viewController id="9Pv-Tm-fn0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKW-2b-Qf0"/>
                        <viewControllerLayoutGuide type="bottom" id="EDi-dd-f9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyn-vQ-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" id="fSh-Ml-OwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQZ-Fe-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1238"/>
        </scene>
        <!--战场选择-->
        <scene sceneID="5Zn-vS-Z71">
            <objects>
                <tableViewController id="jjz-ay-q7a" customClass="ChooseBattlefield" customModule="LoveWho" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tym-ZN-Ui5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WBE-Tl-d4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtC-lw-Oxd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtC-lw-Oxd" id="ad0-M9-CZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-SX-APl">
                                                    <rect key="frame" x="28" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6o-SX-APl" firstAttribute="leading" secondItem="ad0-M9-CZv" secondAttribute="leadingMargin" constant="20" id="bA4-Et-Hc8"/>
                                                <constraint firstItem="O6o-SX-APl" firstAttribute="centerY" secondItem="ad0-M9-CZv" secondAttribute="centerY" id="fM9-0y-g55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jjz-ay-q7a" id="P2y-dR-fMR"/>
                            <outlet property="delegate" destination="jjz-ay-q7a" id="cju-km-ntd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="战场选择" id="FzQ-1Y-bBI">
                        <barButtonItem key="backBarButtonItem" title="战场" id="sSy-tB-6z8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Oj0-Yu-OnJ" kind="show" identifier="show" id="esh-fp-k0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdH-ck-0aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-159"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5U7-Ec-3Zr">
            <objects>
                <tableViewController id="Oj0-Yu-OnJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktb-Rp-AaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="182" id="RlW-2z-qU6">
                                <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlW-2z-qU6" id="MGj-xR-SAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-nv-Gdn">
                                            <rect key="frame" x="28" y="18" width="145.5" height="145.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LdE-nv-Gdn" secondAttribute="height" id="Qs1-ix-XZw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dry-jy-A3v">
                                            <rect key="frame" x="188.5" y="18" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="X30-UR-Sq9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-VM-9N3">
                                            <rect key="frame" x="188" y="49" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-6F-yMy">
                                            <rect key="frame" x="188" y="80" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-Fx-H5i">
                                            <rect key="frame" x="188" y="111" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-Gm-5NT">
                                            <rect key="frame" x="188" y="142" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-2U-cBl">
                                            <rect key="frame" x="301" y="23" width="56" height="56"/>
                                            <color key="backgroundColor" red="0.62508095850000001" green="0.14749751089999999" blue="0.1642573269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5ub-2U-cBl" secondAttribute="height" id="zAG-GU-Xkp"/>
                                            </constraints>
                                            <state key="normal" title="滚蛋">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tia-yo-ynm">
                                            <rect key="frame" x="301" y="103" width="56" height="56"/>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.81568627449999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tia-yo-ynm" secondAttribute="height" id="Lty-TA-hfG"/>
                                            </constraints>
                                            <state key="normal" title="勾搭">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dry-jy-A3v" firstAttribute="leading" secondItem="LdE-nv-Gdn" secondAttribute="trailing" constant="15" id="Cvr-cj-dHV"/>
                                        <constraint firstItem="tia-yo-ynm" firstAttribute="centerY" secondItem="MGj-xR-SAq" secondAttribute="centerY" constant="40" id="Fe9-s8-EBT"/>
                                        <constraint firstItem="Ohz-Fx-H5i" firstAttribute="leading" secondItem="Fd3-6F-yMy" secondAttribute="leading" id="FuH-Cg-aCJ"/>
                                        <constraint firstItem="Fd3-6F-yMy" firstAttribute="width" secondItem="MNf-VM-9N3" secondAttribute="width" id="HdH-hO-est"/>
                                        <constraint firstItem="Ohz-Fx-H5i" firstAttribute="top" secondItem="Fd3-6F-yMy" secondAttribute="bottom" constant="10" id="Hz0-Jh-Upw"/>
                                        <constraint firstItem="MNf-VM-9N3" firstAttribute="top" secondItem="dry-jy-A3v" secondAttribute="bottom" constant="10" id="Ifb-Uc-BdW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tia-yo-ynm" secondAttribute="trailing" constant="10" id="LYC-AQ-Xyj"/>
                                        <constraint firstItem="Q0q-Gm-5NT" firstAttribute="leading" secondItem="Ohz-Fx-H5i" secondAttribute="leading" id="UyH-wg-z52"/>
                                        <constraint firstItem="5ub-2U-cBl" firstAttribute="width" secondItem="MGj-xR-SAq" secondAttribute="width" multiplier="0.15" id="WJb-X6-PwI"/>
                                        <constraint firstItem="dry-jy-A3v" firstAttribute="top" secondItem="LdE-nv-Gdn" secondAttribute="top" id="ZgQ-Th-3tl"/>
                                        <constraint firstItem="Fd3-6F-yMy" firstAttribute="leading" secondItem="MNf-VM-9N3" secondAttribute="leading" id="agY-YI-cP9"/>
                                        <constraint firstItem="tia-yo-ynm" firstAttribute="width" secondItem="tia-yo-ynm" secondAttribute="height" id="alr-Hk-qt4"/>
                                        <constraint firstItem="MNf-VM-9N3" firstAttribute="width" secondItem="dry-jy-A3v" secondAttribute="width" id="cFs-8v-7p8"/>
                                        <constraint firstItem="LdE-nv-Gdn" firstAttribute="centerY" secondItem="MGj-xR-SAq" secondAttribute="centerY" id="e9A-Jk-P5x"/>
                                        <constraint firstItem="LdE-nv-Gdn" firstAttribute="top" secondItem="MGj-xR-SAq" secondAttribute="topMargin" constant="10" id="f9M-Ij-6aT"/>
                                        <constraint firstItem="5ub-2U-cBl" firstAttribute="centerY" secondItem="MGj-xR-SAq" secondAttribute="centerY" constant="-40" id="gee-9f-1iH"/>
                                        <constraint firstItem="Fd3-6F-yMy" firstAttribute="top" secondItem="MNf-VM-9N3" secondAttribute="bottom" constant="10" id="lDv-6X-wpk"/>
                                        <constraint firstItem="Q0q-Gm-5NT" firstAttribute="top" secondItem="Ohz-Fx-H5i" secondAttribute="bottom" constant="10" id="m7I-KX-CyQ"/>
                                        <constraint firstItem="Ohz-Fx-H5i" firstAttribute="width" secondItem="Fd3-6F-yMy" secondAttribute="width" id="snD-Mh-yw8"/>
                                        <constraint firstItem="LdE-nv-Gdn" firstAttribute="leading" secondItem="MGj-xR-SAq" secondAttribute="leadingMargin" constant="20" id="tyB-Sw-Gh4"/>
                                        <constraint firstItem="MNf-VM-9N3" firstAttribute="leading" secondItem="dry-jy-A3v" secondAttribute="leading" id="uxV-sx-BYi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5ub-2U-cBl" secondAttribute="trailing" constant="10" id="wWY-Yr-qbo"/>
                                        <constraint firstItem="Q0q-Gm-5NT" firstAttribute="width" secondItem="Ohz-Fx-H5i" secondAttribute="width" id="yxm-eS-VMx"/>
                                        <constraint firstItem="tia-yo-ynm" firstAttribute="width" secondItem="5ub-2U-cBl" secondAttribute="width" id="z5z-ho-h2R"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oj0-Yu-OnJ" id="DSb-He-Lze"/>
                            <outlet property="delegate" destination="Oj0-Yu-OnJ" id="WuR-oy-xhB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZE-6W-ufG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-160.56971514242881"/>
        </scene>
        <!--战场-->
        <scene sceneID="hao-ba-5U9">
            <objects>
                <navigationController id="Qa3-cA-dc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="战场" id="QQ7-OU-vcv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NW-3s-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjz-ay-q7a" kind="relationship" relationship="rootViewController" id="97h-Gg-BWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-Xu-PQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C1m-Xe-HMU">
            <objects>
                <tabBarController id="BkJ-jW-hKj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QMO-sV-ded">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pv-Tm-fn0" kind="relationship" relationship="viewControllers" id="QAr-YB-naF"/>
                        <segue destination="Qa3-cA-dc8" kind="relationship" relationship="viewControllers" id="Hzi-TZ-L1l"/>
                        <segue destination="DGy-LR-PjD" kind="relationship" relationship="viewControllers" id="Kzi-EK-RzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnE-4g-xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1238"/>
        </scene>
    </scenes>
</document>
